EXPO_PUBLIC_SUPABASE_URL = 'https://uprjtdpbckaydwwhfkxo.supabase.co/' 
EXPO_PUBLIC_SUPABASE_ANON = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwcmp0ZHBiY2theWR3d2hma3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk5MjMzNTksImV4cCI6MjAzNTQ5OTM1OX0.akwCnPaNsBNmLrbFVGfrx2sxTaXnLCzQuswCa5D_NRs'
